# logger_aspectJ_standalone

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestRunner.java
src/main/java/ru/clevertec/: LoggerPlugin.java  LoggerPluginExtension.java
src/main/java/ru/clevertec/annotations/: LogThisMethod.java
src/main/java/ru/clevertec/aspects/: LoggingAspect.java
src/main/java/ru/clevertec/beans/: TestClass.java
src/main/java/ru/clevertec/constants/: Constants.java
src/main/java/ru/clevertec/enums/: LoggingLevel.java
src/main/java/ru/clevertec/tests/: TestClass.java  TestRunner.java
src/main/resources/: logback.xml
